TRANS                    20020326                                 30698  0    0 
ENTRY            30698   20020321                                 30698  0    1 
SUBENT        30698001   20020321                                 30698  1    1 
BIB                 11         17                                 30698  1    2 
INSTITUTE  (3MORMOH)                                              30698  1    3 
           (3CRORBZ) SECOND AUTHOR                                30698  1    4 
REFERENCE  (P,MOH-5,14,1982)                                      30698  1    5 
AUTHOR     (A.REGGOUG,G.PAIC,M.BERRADA)                           30698  1    6 
TITLE      MEASUREMENT OF (N,2N) REACTION CROSS SECTIONS          30698  1    7 
           BY X-RAY SPECTROSCOPY                                  30698  1    8 
FACILITY   (CCW,3MORMOH)                                          30698  1    9 
INC-SOURCE (D-T)                                                  30698  1   10 
METHOD     (ACTIV)  X-RAY SPECTROSCOPY                            30698  1   11 
DETECTOR   (GE-IN)                                                30698  1   12 
MONITOR    NO INFORMATION                                         30698  1   13 
HISTORY    (19850318C) DG.-                                       30698  1   14 
           (20020321U) VZ data in Subent.012 were replaced data   30698  1   15 
           from ATOMKI Report A/4 (1984);                         30698  1   16 
           COMMON was removed from Subent.001 and repeated in     30698  1   17 
           all Subentries                                         30698  1   18 
ERR-ANALYS NO INFORMATION                                         30698  1   19 
ENDBIB              17          0                                 30698  1   20 
NOCOMMON             0          0                                 30698  1   21 
ENDSUBENT           20          0                                 30698  199999 
SUBENT        30698002   20020321                                 30698  2    1 
BIB                  3          7                                 30698  2    2 
REACTION  1(27-CO-59(N,2N)27-CO-58-M,,SIG)                        30698  2    3 
          2(27-CO-59(N,2N)27-CO-58-G,,SIG)                        30698  2    4 
DECAY-DATA1(27-CO-58-M,9.2HR)                                     30698  2    5 
          2(27-CO-58-G,70.8D)                                     30698  2    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2              30698  2    7 
          1(COREL,30805008) GAMMA + X-RAY SPECTROSCOPY            30698  2    8 
          2(COREL,30805009) GAMMA + X-RAY SPECTROSCOPY            30698  2    9 
ENDBIB               7          0                                 30698  2   10 
COMMON               1          3                                 30698  2   11 
EN                                                                30698  2   12 
MEV                                                               30698  2   13 
 1.4700E+01                                                       30698  2   14 
ENDCOMMON            3          0                                 30698  2   15 
DATA                 4          1                                 30698  2   16 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698  2   17 
MB         MB         MB         MB                               30698  2   18 
 4.0200E+02 4.1000E+01 7.2000E+02 5.0000E+01                      30698  2   19 
ENDDATA              3          0                                 30698  2   20 
ENDSUBENT           19          0                                 30698  299999 
SUBENT        30698003   20020321                                 30698  3    1 
BIB                  3          5                                 30698  3    2 
REACTION  1(67-HO-165(N,2N)67-HO-164-M,,SIG)                      30698  3    3 
          2(67-HO-165(N,2N)67-HO-164-G,,SIG)                      30698  3    4 
DECAY-DATA1(67-HO-164-M,37.MIN)                                   30698  3    5 
          2(67-HO-164-G,29.MIN)                                   30698  3    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2.             30698  3    7 
ENDBIB               5          0                                 30698  3    8 
COMMON               1          3                                 30698  3    9 
EN                                                                30698  3   10 
MEV                                                               30698  3   11 
 1.4700E+01                                                       30698  3   12 
ENDCOMMON            3          0                                 30698  3   13 
DATA                 4          1                                 30698  3   14 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698  3   15 
MB         MB         MB         MB                               30698  3   16 
 1.2110E+03 1.8000E+02 8.3100E+02 1.2300E+02                      30698  3   17 
ENDDATA              3          0                                 30698  3   18 
ENDSUBENT           17          0                                 30698  399999 
SUBENT        30698004   20020321                                 30698  4    1 
BIB                  3          5                                 30698  4    2 
REACTION  1(79-AU-197(N,2N)79-AU-196-M2,,SIG)                     30698  4    3 
          2(79-AU-197(N,2N)79-AU-196-G,,SIG)                      30698  4    4 
DECAY-DATA1(79-AU-196-M2,9.7HR)                                   30698  4    5 
          2(79-AU-196-G,6.2D)                                     30698  4    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2              30698  4    7 
ENDBIB               5          0                                 30698  4    8 
COMMON               1          3                                 30698  4    9 
EN                                                                30698  4   10 
MEV                                                               30698  4   11 
 1.4700E+01                                                       30698  4   12 
ENDCOMMON            3          0                                 30698  4   13 
DATA                 4          1                                 30698  4   14 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698  4   15 
MB         MB         MB         MB                               30698  4   16 
 1.5000E+02 2.0000E+01 1.9900E+03 5.0000E+01                      30698  4   17 
ENDDATA              3          0                                 30698  4   18 
ENDSUBENT           17          0                                 30698  499999 
SUBENT        30698005   20020321                                 30698  5    1 
BIB                  3          5                                 30698  5    2 
REACTION  1(63-EU-153(N,2N)63-EU-152-M2,,SIG)                     30698  5    3 
          2(63-EU-153(N,2N)63-EU-152-M1,,SIG)                     30698  5    4 
DECAY-DATA1(63-EU-152-M2,1.6HR)                                   30698  5    5 
          2(63-EU-152-M1,9.3HR)                                   30698  5    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2              30698  5    7 
ENDBIB               5          0                                 30698  5    8 
COMMON               1          3                                 30698  5    9 
EN                                                                30698  5   10 
MEV                                                               30698  5   11 
 1.4700E+01                                                       30698  5   12 
ENDCOMMON            3          0                                 30698  5   13 
DATA                 4          1                                 30698  5   14 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698  5   15 
MB         MB         MB         MB                               30698  5   16 
 7.2000E+01 6.0000E+00 4.3300E+02 3.9000E+01                      30698  5   17 
ENDDATA              3          0                                 30698  5   18 
ENDSUBENT           17          0                                 30698  599999 
SUBENT        30698006   20020321                                 30698  6    1 
BIB                  3          5                                 30698  6    2 
REACTION  1(37-RB-85(N,2N)37-RB-84-M,,SIG)                        30698  6    3 
          2(37-RB-85(N,2N)37-RB-84-G,,SIG)                        30698  6    4 
DECAY-DATA1(37-RB-84-M,20.5MIN)                                   30698  6    5 
          2(37-RB-84-G,32.9D)                                     30698  6    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2              30698  6    7 
ENDBIB               5          0                                 30698  6    8 
COMMON               1          3                                 30698  6    9 
EN                                                                30698  6   10 
MEV                                                               30698  6   11 
 1.4700E+01                                                       30698  6   12 
ENDCOMMON            3          0                                 30698  6   13 
DATA                 4          1                                 30698  6   14 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698  6   15 
MB         MB         MB         MB                               30698  6   16 
 5.0500E+02 3.4000E+01 1.0930E+03 1.0500E+02                      30698  6   17 
ENDDATA              3          0                                 30698  6   18 
ENDSUBENT           17          0                                 30698  699999 
SUBENT        30698007   20020321                                 30698  7    1 
BIB                  3          5                                 30698  7    2 
REACTION  1(76-OS-192(N,2N)76-OS-191-M,,SIG)                      30698  7    3 
          2(76-OS-192(N,2N)76-OS-191-G,,SIG)                      30698  7    4 
DECAY-DATA1(76-OS-191-M,13.1HR)                                   30698  7    5 
          2(76-OS-191-G,15.4D)                                    30698  7    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2              30698  7    7 
ENDBIB               5          0                                 30698  7    8 
COMMON               1          3                                 30698  7    9 
EN                                                                30698  7   10 
MEV                                                               30698  7   11 
 1.4700E+01                                                       30698  7   12 
ENDCOMMON            3          0                                 30698  7   13 
DATA                 4          1                                 30698  7   14 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698  7   15 
MB         MB         MB         MB                               30698  7   16 
 1.0670E+03 3.1800E+02 1.9930E+03 2.0000E+02                      30698  7   17 
ENDDATA              3          0                                 30698  7   18 
ENDSUBENT           17          0                                 30698  799999 
SUBENT        30698008   20020321                                 30698  8    1 
BIB                  3          5                                 30698  8    2 
REACTION  1(46-PD-110(N,2N)46-PD-109-M,,SIG)                      30698  8    3 
          2(46-PD-110(N,2N)46-PD-109-G,,SIG)                      30698  8    4 
DECAY-DATA1(46-PD-109-M,4.7MIN)                                   30698  8    5 
          2(46-PD-109-G,13.4HR)                                   30698  8    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2              30698  8    7 
ENDBIB               5          0                                 30698  8    8 
COMMON               1          3                                 30698  8    9 
EN                                                                30698  8   10 
MEV                                                               30698  8   11 
 1.4700E+01                                                       30698  8   12 
ENDCOMMON            3          0                                 30698  8   13 
DATA                 4          1                                 30698  8   14 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698  8   15 
MB         MB         MB         MB                               30698  8   16 
 5.1000E+02 3.5000E+01 1.8840E+03 1.3600E+02                      30698  8   17 
ENDDATA              3          0                                 30698  8   18 
ENDSUBENT           17          0                                 30698  899999 
SUBENT        30698009   20020321                                 30698  9    1 
BIB                  3          5                                 30698  9    2 
REACTION  1(54-XE-134(N,2N)54-XE-133-M,,SIG)                      30698  9    3 
          2(54-XE-134(N,2N)54-XE-133-G,,SIG)                      30698  9    4 
DECAY-DATA1(54-XE-133-M,2.2D)                                     30698  9    5 
          2(54-XE-133-G,5.4D)                                     30698  9    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2              30698  9    7 
ENDBIB               5          0                                 30698  9    8 
COMMON               1          3                                 30698  9    9 
EN                                                                30698  9   10 
MEV                                                               30698  9   11 
 1.4700E+01                                                       30698  9   12 
ENDCOMMON            3          0                                 30698  9   13 
DATA                 4          1                                 30698  9   14 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698  9   15 
MB         MB         MB         MB                               30698  9   16 
 6.6500E+02 8.0000E+01 8.0500E+02 9.0000E+01                      30698  9   17 
ENDDATA              3          0                                 30698  9   18 
ENDSUBENT           17          0                                 30698  999999 
SUBENT        30698010   20020321                                 30698 10    1 
BIB                  3          5                                 30698 10    2 
REACTION  1(54-XE-136(N,2N)54-XE-135-M,,SIG)                      30698 10    3 
          2(54-XE-136(N,2N)54-XE-135-G,,SIG)                      30698 10    4 
DECAY-DATA1(54-XE-135-M,15.7MIN)                                  30698 10    5 
          2(54-XE-135-G,9.1HR)                                    30698 10    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2              30698 10    7 
ENDBIB               5          0                                 30698 10    8 
COMMON               1          3                                 30698 10    9 
EN                                                                30698 10   10 
MEV                                                               30698 10   11 
 1.4700E+01                                                       30698 10   12 
ENDCOMMON            3          0                                 30698 10   13 
DATA                 4          1                                 30698 10   14 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698 10   15 
MB         MB         MB         MB                               30698 10   16 
 7.5000E+02 5.0000E+01 7.7200E+02 8.0000E+01                      30698 10   17 
ENDDATA              3          0                                 30698 10   18 
ENDSUBENT           17          0                                 30698 1099999 
SUBENT        30698011   20020321                                 30698 11    1 
BIB                  3          7                                 30698 11    2 
REACTION  1(49-IN-113(N,2N)49-IN-112-M,,SIG)                      30698 11    3 
          2(49-IN-113(N,2N)49-IN-112-G,,SIG)                      30698 11    4 
DECAY-DATA1(49-IN-112-M,21.MIN)                                   30698 11    5 
          2(49-IN-112-G,14.4MIN)                                  30698 11    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2              30698 11    7 
          1(COREL,30643003)  GAMMA-RAY SPECTROSCOPY               30698 11    8 
          2(COREL,30643002)  GAMMA-RAY SPECTROSCOPY               30698 11    9 
ENDBIB               7          0                                 30698 11   10 
COMMON               1          3                                 30698 11   11 
EN                                                                30698 11   12 
MEV                                                               30698 11   13 
 1.4700E+01                                                       30698 11   14 
ENDCOMMON            3          0                                 30698 11   15 
DATA                 4          1                                 30698 11   16 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698 11   17 
MB         MB         MB         MB                               30698 11   18 
 1.3170E+03 2.0000E+02 3.1600E+02 4.0000E+01                      30698 11   19 
ENDDATA              3          0                                 30698 11   20 
ENDSUBENT           19          0                                 30698 1199999 
SUBENT        30698012   20020321                                 30698 12    1 
BIB                  4          7                                 30698 12    2 
REACTION  1(47-AG-107(N,2N)47-AG-106-M,,SIG)                      30698 12    3 
          2(47-AG-107(N,2N)47-AG-106-G,,SIG)                      30698 12    4 
DECAY-DATA1(47-AG-106-M,8.5D)                                     30698 12    5 
          2(47-AG-106-G,24.MIN)                                   30698 12    6 
REFERENCE  (J,AK,26,201,198412)                                   30698 12    7 
STATUS     Data taken from Tables 3 of                            30698 12    8 
           ATOMKI Report A/4 (1984)                               30698 12    9 
ENDBIB               7          0                                 30698 12   10 
COMMON               1          3                                 30698 12   11 
EN                                                                30698 12   12 
MEV                                                               30698 12   13 
 1.4650E+01                                                       30698 12   14 
ENDCOMMON            3          0                                 30698 12   15 
DATA                 4          1                                 30698 12   16 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698 12   17 
MB         MB         MB         MB                               30698 12   18 
 604.       48.        901.       88.                             30698 12   19 
ENDDATA              3          0                                 30698 12   20 
ENDSUBENT           19          0                                 30698 1299999 
SUBENT        30698013   20020321                                 30698 13    1 
BIB                  3          5                                 30698 13    2 
REACTION  1(51-SB-121(N,2N)51-SB-120-M,,SIG)                      30698 13    3 
          2(51-SB-121(N,2N)51-SB-120-G,,SIG)                      30698 13    4 
DECAY-DATA1(51-SB-120-M,5.8D)                                     30698 13    5 
          2(51-SB-120-G,16.MIN)                                   30698 13    6 
STATUS     DATA TAKEN FROM P,MOH-5,1982,PAG.14,TAB.2              30698 13    7 
ENDBIB               5          0                                 30698 13    8 
COMMON               1          3                                 30698 13    9 
EN                                                                30698 13   10 
MEV                                                               30698 13   11 
 1.4700E+01                                                       30698 13   12 
ENDCOMMON            3          0                                 30698 13   13 
DATA                 4          1                                 30698 13   14 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      30698 13   15 
MB         MB         MB         MB                               30698 13   16 
 4.2700E+02 2.0000E+01 1.0800E+03 8.0000E+01                      30698 13   17 
ENDDATA              3          0                                 30698 13   18 
ENDSUBENT           17          0                                 30698 1399999 
ENDENTRY            13          0                                 3069899999999 
ENTRY            31492   20020321   20010327                      31492  0    1 
SUBENT        31492001   20020321   20010327                      31492  1    1 
BIB                 14         35                                 31492  1    2 
AUTHOR     (HONGYU ZHOU,XINGFU WANG,CHAO WANG,MING HUA,           31492  1    3 
            GUANGSHUN HUANG,GUOYING FAN,TING LU,SIQING BARTEL)    31492  1    4 
INSTITUTE  (3CPRBNU) Institute of Low Energy Nuclear Physics      31492  1    5 
REFERENCE  (J,NSE,134,106,2000) Final results                     31492  1    6 
           (C,97TRIEST,1,625,1997)                                31492  1    7 
TITLE      Study on total discrete gamma radiation from natural   31492  1    8 
           lead under 14.9 MeV neutron bombardment.               31492  1    9 
FACILITY   (CCW,3CPRBNU) 400 kV Cockroft Walton accelerator.      31492  1   10 
INC-SOURCE (D-T) 3.2 MHz pulsed deuterons.                        31492  1   11 
METHOD     (TOF,ASSOP) Neutron flux was determined by counting    31492  1   12 
           the associated alpha particles with an Au-Si detector. 31492  1   13 
           The TOF technique was used for reducing background     31492  1   14 
           from direct and scattered neutrons. Two time gates     31492  1   15 
           with 30 ns and 160 ns, covering the time regions       31492  1   16 
           containing prompt and delayed gamma's respectively,    31492  1   17 
           were set to record the total and delayed gamma-ray     31492  1   18 
           spectrum.                                              31492  1   19 
DETECTOR   (GELI)                                                 31492  1   20 
SAMPLE     Solid cylindrical natural lead, 2.9*3.0 cm in size and 31492  1   21 
           230.6 g. in weight.                                    31492  1   22 
MONITOR    The neutron flux was monitored by counting             31492  1   23 
           the associated alpha particles.                        31492  1   24 
CORRECTION -Neutron flux attenuation in the backing and cooling   31492  1   25 
            water of the neutron target                           31492  1   26 
           -Neutron attenuation in the sample                     31492  1   27 
           -Gamma-ray attenuation in the sample                   31492  1   28 
           -Secondary neutron effects                             31492  1   29 
ERR-ANALYS No error analysis given.                               31492  1   30 
STATUS     Data taken from Tables 1,2,3 of Nuclear Science and    31492  1   31 
           Engeneering, vol.134(2000)106-113                      31492  1   32 
HISTORY    (19980630C) HW                                         31492  1   33 
           (20010118A) VZ+OS Subentries 2-11: Updated to final    31492  1   34 
             publication and/or REACTION coding corrected;        31492  1   35 
             Subentries 015 to 057 added.                         31492  1   36 
           (20020321U) VZ data corrected in SUBENT.010            31492  1   37 
ENDBIB              35          0                                 31492  1   38 
COMMON               2          3                                 31492  1   39 
EN         EN-ERR                                                 31492  1   40 
MEV        MEV                                                    31492  1   41 
14.9       0.5                                                    31492  1   42 
ENDCOMMON            3          0                                 31492  1   43 
ENDSUBENT           42          0                                 31492  199999 
SUBENT        31492010   20020321   20010327                      31492 10    1 
BIB                  2          2                                 31492 10    2 
REACTION   (82-PB-208(N,INL)82-PB-208,PAR,SIG,G)                  31492 10    3 
EN-SEC     (E,G)                                                  31492 10    4 
ENDBIB               2          0                                 31492 10    5 
NOCOMMON             0          0                                 31492 10    6 
DATA                 5          2                                 31492 10    7 
E          E-LVL-INI  E-LVL-FIN  DATA       DATA-ERR              31492 10    8 
KEV        KEV        KEV        MB         MB                    31492 10    9 
583.2      3197.7     2164.7     170.       10.                   31492 10   10 
2614.7     2614.7     0.0        326.       17.                   31492 10   11 
ENDDATA              4          0                                 31492 10   12 
ENDSUBENT           11          0                                 31492 1099999 
ENDENTRY             2          0                                 3149299999999 
ENTRY            31495   20020321                                 31495  0    1 
SUBENT        31495001   20020321                                 31495  1    1 
BIB                 12         35                                 31495  1    2 
INSTITUTE  (3HUNDEB) Third author.                                31495  1    3 
           (3HUNKOS) First, fifth and sixth author.               31495  1    4 
           (3BULBLA) Second author.                               31495  1    5 
REFERENCE  (J,NSE,129,164,199806)                                 31495  1    6 
AUTHOR     (R.DOCZI,V.SEMKOVA,A.FENYVESI,N.YAMAMURO,.CS.M.BUCZKO, 31495  1    7 
           J.CSIKAI)                                              31495  1    8 
TITLE      Excitation functions of some (n,p) and (a,alpha)       31495  1    9 
           reactions from threshold to 16 MeV.                    31495  1   10 
SAMPLE     High-purity (Goodfellow) natural metal samples, disk-  31495  1   11 
           shaped (19 mm diam.), with thickness between 0.25 and  31495  1   12 
           1. mm, and rectangular (10*15 mm) shaped.              31495  1   13 
METHOD     (ACTIV)                                                31495  1   14 
DETECTOR   (GELI,HPGE) Absolute activity measurements.            31495  1   15 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           31495  1   16 
DECAY-MON  (11-NA-24,14.659HR,DG,1368.598,1.)                     31495  1   17 
CORRECTION Corrections were made for the following effects:       31495  1   18 
           - true coincidence                                     31495  1   19 
           - gamma-ray self-absorption                            31495  1   20 
           - dead time                                            31495  1   21 
           - contribution of low-energy breakup neutrons to the   31495  1   22 
             activation. Therefore the spectral shape of the      31495  1   23 
             neutrons produced in the H-2(d,n)He-3 reaction was   31495  1   24 
             determined by activation and pulse-height unfolding  31495  1   25 
             methods.                                             31495  1   26 
ERR-ANALYS (ERR-T) Errors are from the following sources:         31495  1   27 
           - counting statistics                                  31495  1   28 
           - sample mass                                          31495  1   29 
           - energy and fluence uncertainties                     31495  1   30 
           - decay constants                                      31495  1   31 
           - effect of low-energy neutrons                        31495  1   32 
           - reference cross sections                             31495  1   33 
           - detector efficiency                                  31495  1   34 
HISTORY    (19980714C) HW.                                        31495  1   35 
           (20020321U) VZ. Data corrected: 016;                   31495  1   36 
                           Reaction code corrected: 007,014,015   31495  1   37 
ENDBIB              35          0                                 31495  1   38 
NOCOMMON             0          0                                 31495  1   39 
ENDSUBENT           38          0                                 31495  199999 
SUBENT        31495007   20020321                                 31495  7    1 
BIB                  5          8                                 31495  7    2 
REACTION   (42-MO-92(N,A)40-ZR-89-G+M,,SIG)                       31495  7    3 
DECAY-DATA (40-ZR-89-G,3.268D,DG,909.15,.9901)                    31495  7    4 
FACILITY   (CYCLO,3HUNDEB) ATOMKI variable energy cyclotron.      31495  7    5 
INC-SOURCE (D-D) Neutrons in the 7- to 12.5 MeV energy range were 31495  7    6 
           produced by bombarding a D2 gas target with variable   31495  7    7 
           energy deuterons.                                      31495  7    8 
STATUS     Data are taken from table 1 of Nuclear Science and     31495  7    9 
           Engineering, vol. 129, pp. 164-174 (1998).             31495  7   10 
ENDBIB               8          0                                 31495  7   11 
NOCOMMON             0          0                                 31495  7   12 
DATA                 4          5                                 31495  7   13 
EN         EN-ERR     DATA       ERR-T                            31495  7   14 
MEV        MEV        MB         MB                               31495  7   15 
8.97       0.18       7.97       0.7                              31495  7   16 
10.3       0.20       12.1       0.8                              31495  7   17 
11.19      0.22       13.1       1.1                              31495  7   18 
11.34      0.29       13.8       1.1                              31495  7   19 
12.53      0.30       19.7       1.5                              31495  7   20 
ENDDATA              7          0                                 31495  7   21 
ENDSUBENT           20          0                                 31495  799999 
SUBENT        31495014   20020321                                 31495 14    1 
BIB                  5          8                                 31495 14    2 
REACTION   (42-MO-97(N,P)41-NB-97-G+M,,SIG)                       31495 14    3 
DECAY-DATA (41-NB-97-G,1.202HR,DG,658.22,.9834)                   31495 14    4 
FACILITY   (CYCLO,3HUNDEB) ATOMKI variable energy cyclotron.      31495 14    5 
INC-SOURCE (D-D) Neutrons in the 7- to 12.5 MeV energy range were 31495 14    6 
           produced by bombarding a D2 gas target with variable   31495 14    7 
           energy deuterons.                                      31495 14    8 
STATUS     Data are taken from table 1 of Nuclear Science and     31495 14    9 
           Engineering, vol. 129, pp. 164-174 (1998).             31495 14   10 
ENDBIB               8          0                                 31495 14   11 
NOCOMMON             0          0                                 31495 14   12 
DATA                 4          3                                 31495 14   13 
EN         EN-ERR     DATA       ERR-T                            31495 14   14 
MEV        MEV        MB         MB                               31495 14   15 
8.97       0.18       0.91       0.10                             31495 14   16 
10.30      0.20       2.7        0.2                              31495 14   17 
12.53      0.30       9.5        0.9                              31495 14   18 
ENDDATA              5          0                                 31495 14   19 
ENDSUBENT           18          0                                 31495 1499999 
SUBENT        31495015   20020321                                 31495 15    1 
BIB                  4         10                                 31495 15    2 
REACTION   (28-NI-60(N,P)27-CO-60-G+M,,SIG)                       31495 15    3 
DECAY-DATA (27-CO-60-G,5.271YR,DG,1173.231,.999,                  31495 15    4 
                              DG,1332.501,.999824)                31495 15    5 
INC-SOURCE (D-T) Neutrons were produced by bombarding a thick TiT 31495 15    6 
           target, in a scatter-free arrangement, with a          31495 15    7 
           180 +- 5 keV deuteron beam. The neutron energy was     31495 15    8 
           selected by the angular position of the sample with    31495 15    9 
           respect to the deuteron beam axis.                     31495 15   10 
STATUS     Data are taken from table 1 of Nuclear Science and     31495 15   11 
           Engineering, vol. 129, pp. 164-174 (1998).             31495 15   12 
ENDBIB              10          0                                 31495 15   13 
NOCOMMON             0          0                                 31495 15   14 
DATA                 4          3                                 31495 15   15 
EN         EN-ERR     DATA       ERR-T                            31495 15   16 
MEV        MEV        MB         MB                               31495 15   17 
13.82      0.08       164.2      8.5                              31495 15   18 
14.099     0.07       151.0      7.6                              31495 15   19 
14.67      0.135      140.6      7.3                              31495 15   20 
ENDDATA              5          0                                 31495 15   21 
ENDSUBENT           20          0                                 31495 1599999 
ENDENTRY             4          0                                 3149599999999 
ENTRY            31496   20020321                                 31496  0    1 
SUBENT        31496001   20020321                                 31496  1    1 
BIB                 13         23                                 31496  1    2 
INSTITUTE  (3HUNKOS) First three authors.                         31496  1    3 
           (3SUDKHA) Last author.                                 31496  1    4 
REFERENCE  (R,INDC(NDS)-286,131,1993)                             31496  1    5 
AUTHOR     (A.GRALLERT,J.CSIKAI,.CS.M.BUCZKO,I.SHADDAD)           31496  1    6 
TITLE      Investigations on the systematics in (n,alpha) cross   31496  1    7 
           sections at 14.6 MeV.                                  31496  1    8 
SAMPLE     High-purity (Goodfellow) samples, rectangular          31496  1    9 
            (10*15 mm) shaped and .06-0.8 g/cm**2 thick.          31496  1   10 
METHOD     (ACTIV)                                                31496  1   11 
DETECTOR   (GELI,HPGE)                                            31496  1   12 
MONITOR   1(13-AL-27(N,A)11-NA-24,,SIG)                           31496  1   13 
          2(41-NB-93(N,2N)41-NB-92-M,,SIG)                        31496  1   14 
          3(40-ZR-90(N,2N)40-ZR-89,,SIG)                          31496  1   15 
DECAY-MON  (11-NA-24,14.659HR,DG,1368.598,1.)                     31496  1   16 
           (41-NB-92-M,10.15D,DG,934.44,.99)                      31496  1   17 
           (40-ZR-89-G,3.268D,DG,909.2,.9987)                     31496  1   18 
MONIT-REF 1(,J.CSIKAI+,J,ANE,18,(1),1,1991)                       31496  1   19 
          2(,M.WAGNER+,R,FIZ-KA-13-5,,1990)                       31496  1   20 
          3(,M.WAGNER,R,INDC(AUS)-014,,1991)                      31496  1   21 
CORRECTION Corrections were made for gamma-ray self-absorption    31496  1   22 
ERR-ANALYS No error analysis given.                               31496  1   23 
HISTORY    (19980714C) HW.                                        31496  1   24 
           (20020321U) VZ. Data corrected: 001,004,011,016        31496  1   25 
ENDBIB              23          0                                 31496  1   26 
COMMON               2          3                                 31496  1   27 
EN         EN-ERR                                                 31496  1   28 
MEV        MEV                                                    31496  1   29 
14.7       0.12                                                   31496  1   30 
ENDCOMMON            3          0                                 31496  1   31 
ENDSUBENT           30          0                                 31496  199999 
SUBENT        31496004   20020321                                 31496  4    1 
BIB                  4          7                                 31496  4    2 
REACTION   (23-V-51(N,A)21-SC-48,,SIG)                            31496  4    3 
REFERENCE  (J,NSE,129,164,199806)                                 31496  4    4 
DECAY-DATA (21-SC-48,1.821D,DG,175.36,.0747,                      31496  4    5 
                            DG,983.05,1.,                         31496  4    6 
                            DG,1037.50,.975,                      31496  4    7 
                            DG,1312.05,1.)                        31496  4    8 
STATUS     Data are from table 2 of INDC(NDS)-286, p. 131 (1993). 31496  4    9 
ENDBIB               7          0                                 31496  4   10 
NOCOMMON             0          0                                 31496  4   11 
DATA                 2          1                                 31496  4   12 
DATA       DATA-ERR                                               31496  4   13 
MB         MB                                                     31496  4   14 
17.0       1.0                                                    31496  4   15 
ENDDATA              3          0                                 31496  4   16 
ENDSUBENT           15          0                                 31496  499999 
SUBENT        31496011   20020321                                 31496 11    1 
BIB                  3          3                                 31496 11    2 
REACTION   (34-SE-78(N,A)32-GE-75,,SIG)                           31496 11    3 
DECAY-DATA (32-GE-75-G,1.38HR,DG,198.59,.011)                     31496 11    4 
STATUS     Data are from table 2 of INDC(NDS)-286, p. 131 (1993). 31496 11    5 
ENDBIB               3          0                                 31496 11    6 
NOCOMMON             0          0                                 31496 11    7 
DATA                 2          1                                 31496 11    8 
DATA       DATA-ERR                                               31496 11    9 
MB         MB                                                     31496 11   10 
6.4        1.2                                                    31496 11   11 
ENDDATA              3          0                                 31496 11   12 
ENDSUBENT           11          0                                 31496 1199999 
SUBENT        31496016   20020321                                 31496 16    1 
BIB                  4          5                                 31496 16    2 
REACTION   (40-ZR-94(N,A)38-SR-91,,SIG)                           31496 16    3 
REFERENCE  (J,NSE,129,164,199806)                                 31496 16    4 
DECAY-DATA (38-SR-91,9.52HR,DG,749.72,.236,                       31496 16    5 
                            DG,1024.28,.33)                       31496 16    6 
STATUS     Data are from table 2 of INDC(NDS)-286, p. 131 (1993). 31496 16    7 
ENDBIB               5          0                                 31496 16    8 
NOCOMMON             0          0                                 31496 16    9 
DATA                 2          1                                 31496 16   10 
DATA       DATA-ERR                                               31496 16   11 
MB         MB                                                     31496 16   12 
4.70       0.12                                                   31496 16   13 
ENDDATA              3          0                                 31496 16   14 
ENDSUBENT           13          0                                 31496 1699999 
ENDENTRY             4          0                                 3149699999999 
ENDTRANS             4          0                                 Z999999999999 
