TRANS                    20120925                                 10000  0    0 
ENTRY            14332   20120506                                 14332  0    1 
SUBENT        14332001   20120506                                 14332  1    1 
BIB                  7          8                                 14332  1    2 
TITLE      Neutron capture cross sections of 184,189,190,192Os    14332  1    3 
           and the decays of 185Os,190Osm, 191Os, and 193Os       14332  1    4 
AUTHOR     (K.S.Krane)                                            14332  1    5 
INSTITUTE  (1USAORU)                                              14332  1    6 
REFERENCE  (J,PR/C,85,044319,2012)                                14332  1    7 
FACILITY   (REAC,1USAORU)                                         14332  1    8 
ADD-RES    (DECAY,G-SPEC,STRUC)                                   14332  1    9 
HISTORY    (20120506C) Compiled by S.H.                           14332  1   10 
ENDBIB               8          0                                 14332  1   11 
NOCOMMON             0          0                                 14332  1   12 
ENDSUBENT           11          0                                 14332  199999 
ENDENTRY             1          0                                 1433299999999 
ENDTRANS             1          0                                 Z999999999999 
