TRANS                    20230209                                 20000  0    0 
ENTRY            21564   19810404              20050926       000021564  0    1 
SUBENT        21564001   19810404              20050926       000021564  1    1 
BIB                 16         67                                 21564  1    2 
INSTITUTE  (2FR PAR) INSTITUT DE PHYSIQUE NUCLEAIRE, ORSAY.       21564  1    3 
           (2FR FR ) INSTITUT DE PHYSIQUE, NANTES.                21564  1    4 
REFERENCE  (J,JPR,37,(6),651,197606)                              21564  1    5 
AUTHOR     (B.RAMSTEIN,C.JEANPERRIN,L.H.ROSIER)                   21564  1    6 
TITLE      -ELASTIC SCATTERING OF 6.4 MEV NEUTRONS BY P-31,       21564  1    7 
            CO-59,AS-75,I-127, AND BI-209.- (IN FRENCH WITH       21564  1    8 
            ABSTRACT IN ENGLISH).-                                21564  1    9 
FACILITY   (VDG,2FR PAR) 4 MEV VAN DE GRAAFF OF IPN, ORSAY,       21564  1   10 
            USED AT 5 MHZ, PULSE WIDTH 4. NS.                     21564  1   11 
INC-SOURCE (D-D  ) 4 MEV DEUTERONS IMPINGING ON A SPHERICAL       21564  1   12 
            CELL, DIAM=2.5 CM, MADE OF GOLD (0.2 MM THICK)        21564  1   13 
            CONTAINING D(2) UNDER PRESSURE OF ABOUT 1 KG/CM*CM,   21564  1   14 
            WITH A NI-WINDOW, 9.6 MG/CM*CM, CAUSING AN ENERGY     21564  1   15 
            LOSS OF 820 KEV FOR THE DEUTERONS.                    21564  1   16 
SAMPLE     .MONOISOTOPIC, CHEMICAL PURETY GREATER THAN 99 PERC,   21564  1   17 
            CYLINDRICAL, DIAM 25 MM, HEIGHT 40 MM. AND A          21564  1   18 
            POLYETHYLENE SAMPLE FOR THE MONITOR REACTION, AT 35   21564  1   19 
            DEGREES C AND H SCATTERED NEUTRONS ARE WELL           21564  1   20 
            SEPARATED.                                            21564  1   21 
METHOD     (TOF  )                                                21564  1   22 
           (PSD  ) PULSE SHAPE DISCRIMINATION.                    21564  1   23 
DETECTOR   (SCIN ) STILBENE MONOCRYSTAL, 44.5 MM * 50. MM,        21564  1   24 
            CONNECTED WITH A PM (56DVP), AND                      21564  1   25 
           (SCIN ) TRANSTILBENE MONICRYSTAL (PM=56AVP) AS         21564  1   26 
            NEUTRON FLUX MONITOR.                                 21564  1   27 
ANALYSIS   (INTAD) CROSS SECTIONS OBTAINED BY INTEGRATION         21564  1   28 
            OF ANGULAR DISTRIBUTIONS.                             21564  1   29 
MONITOR    (1-H-1(N,EL)1-H-1,,DA) DERIVED FROM SIGMA,             21564  1   30 
            ASSUMING AN ISOTROPIC ANGULAR DISTRIBUTION.           21564  1   31 
            VALUE NOT GIVEN. (AT 35. DEGREES.)                    21564  1   32 
COMMENT    .RESULTS ANALYSED USING THE OPTICAL MODEL. PARAMETERS  21564  1   33 
            DERIVED IN TABLE 4 OF REF.                            21564  1   34 
           .NO NUMERICAL VALUES FOR DIFFERENTIAL CROSS SECTIONS   21564  1   35 
            GIVEN. INSTEAD LEGENDRE POLYNOMIALS ARE GIVEN.        21564  1   36 
STATUS     .TEXT, JPR,37.                                         21564  1   37 
HISTORY    (19800602C) G.C.                                       21564  1   38 
           (19800612E)                                            21564  1   39 
CORRECTION .NEUTRON FLUX ATTENUATION IN THE SAMPLE.               21564  1   40 
           .MULTIPLE SCATTERING.                                  21564  1   41 
           .ASYMMETRY OF THE SCATTERER WITH RESPECT TO THE        21564  1   42 
            BEAM AXIS. ALL CORRECTIONS ARE DONE WITH THE          21564  1   43 
            PROGRAM ANANKE.                                       21564  1   44 
ERR-ANALYS .COMPLETE EXAMPLE GIVEN IN TABLE 2 OF JPR,37.          21564  1   45 
           .A) FOR ANGULAR DISTRIBUTIONS -                        21564  1   46 
            ------------------------------                        21564  1   47 
               1.) BISMUTH AT 5 DEGR.                             21564  1   48 
               ----------------------                             21564  1   49 
                -INTEGRAL OF SCATTERED RAY    -    4.5 PERC.      21564  1   50 
                -SOLID ANGLE OF DETECTOR      -    2.0 PERC.      21564  1   51 
                -CORRECTION BY ANANKE-PROGRAM -    0.1 PERC.      21564  1   52 
                                                   ---------      21564  1   53 
                TOTAL                         -    5.0 PERC.      21564  1   54 
               2.) BISMUTH AT 25 DEGR.                            21564  1   55 
               -----------------------                            21564  1   56 
                -INTEGRAL OF SCATTERED RAY    -    3.0 PERC.      21564  1   57 
                -SOLID ANGLE OF DETECTOR      -    2.0 PERC.      21564  1   58 
                -CORRECTION BY ANANKE-PROGRAM -    0.1 PERC.      21564  1   59 
                -DIFFERENT POSTION SCATTERER  -    4.7 PERC.      21564  1   60 
                                                   ---------      21564  1   61 
                TOTAL                         -    6.0 PERC.      21564  1   62 
           .B) FOR TOTAL ELASTIC CROSS SECTION-                   21564  1   63 
            ------------------------------------                  21564  1   64 
               (BISMUTH)                                          21564  1   65 
                -STATISTICS A0                -    4.4 PERC.      21564  1   66 
                -NORMALIZATION                -    4.5 PERC.      21564  1   67 
                                                   ---------      21564  1   68 
                TOTAL                         -    6.3 PERC.      21564  1   69 
ENDBIB              67          0                                 21564  1   70 
COMMON               2          3                                 21564  1   71 
EN         EN-RES                                                 21564  1   72 
MEV        MEV                                                    21564  1   73 
 6.4000E+00 6.5000E-02                                            21564  1   74 
ENDCOMMON            3          0                                 21564  1   75 
ENDSUBENT           74          0                                 21564  199999 
SUBENT        21564002   19800612              20050926       000021564  2    1 
BIB                  3          4                                 21564  2    2 
REACTION   (15-P-31(N,EL)15-P-31,,SIG)                            21564  2    3 
STATUS     .TABLE 3, JPR,37.                                      21564  2    4 
HISTORY    (19800602C) G.C.                                       21564  2    5 
           (19800612E)                                            21564  2    6 
ENDBIB               4          0                                 21564  2    7 
NOCOMMON             0          0                                 21564  2    8 
DATA                 2          1                                 21564  2    9 
DATA       DATA-ERR                                               21564  2   10 
B          B                                                      21564  2   11 
 1.1300E+00 7.0000E-02                                            21564  2   12 
ENDDATA              3          0                                 21564  2   13 
ENDSUBENT           12          0                                 21564  299999 
ENDENTRY             2          0                                 2156499999999 
ENDTRANS             1          0                                 Z999999999999 
