TRANS                    20211229                                 20000  0    0 
ENTRY     C      22073   20211228                                 22073  0    1 
SUBENT    C   22073001   20211228                                 22073  1    1 
BIB                 12         26                                 22073  1    2 
TITLE       Measurement of the fission yield distribution for     22073  1    3 
            reactor-neutron induced fission of Am-241.            22073  1    4 
AUTHOR     (W.Weinlaender,H.J.Born)                               22073  1    5 
REFERENCE  (J,RCA,17,18,1972) (in German).                        22073  1    6 
INSTITUTE  (2GERMUN)                                              22073  1    7 
FACILITY   (REAC,2GERMUN) No details given.                       22073  1    8 
INC-SPECT   Thermal neutrons. No details given.                   22073  1    9 
METHOD      Three methods were used for determination of the      22073  1   10 
            yields, i.e.                                          22073  1   11 
           (CHSEP) Chemical analysis with chromatographic         22073  1   12 
            methods and scintillation counting, and               22073  1   13 
            chemical analysis with adsorption techniques          22073  1   14 
            and gamma-spectrometry.                               22073  1   15 
DETECTOR   (GELI) Geli detector used for gamma-ray spectrometry   22073  1   16 
             from the irradiated samples.                         22073  1   17 
SAMPLE      No details given.                                     22073  1   18 
CORRECTION  Corrections were applied for self-absorption.         22073  1   19 
ERR-ANALYS (ERR-T) Total errors, composed of the following        22073  1   20 
            contributions.                                        22073  1   21 
           (ERR-S,,1.)  Uncertainty in counting statistics        22073  1   22 
           (ERR-1,2.,6.)  Error in U-235 fission yields           22073  1   23 
           (ERR-3,4.,10.)  Radiochemical yield                    22073  1   24 
HISTORY    (19871112C) N.O.                                       22073  1   25 
           (19880805U) IF.                                        22073  1   26 
           (20211228A) SD:Updated to new date formats,lower case. 22073  1   27 
           Corrections in all Subents. ERR-ANALYS updated.        22073  1   28 
ENDBIB              26          0                                 22073  1   29 
COMMON               1          3                                 22073  1   30 
EN-DUMMY                                                          22073  1   31 
EV                                                                22073  1   32 
  2.530E-02                                                       22073  1   33 
ENDCOMMON            3          0                                 22073  1   34 
ENDSUBENT           33          0                                 22073  199999 
SUBENT    C   22073002   20211228                                 22073  2    1 
BIB                  5         11                                 22073  2    2 
REACTION   (95-AM-241(N,F)MASS,CHN,FY,,SPA) Mean or adopted       22073  2    3 
            values using the different techniques.                22073  2    4 
MONITOR    (92-U-235(N,F)MASS,CHN,FY,,SPA) Used for relative      22073  2    5 
            determination of fission yields.                      22073  2    6 
           ((MONIT)95-AM-241(N,F)MASS,CHN,FY,,SPA) Used for       22073  2    7 
           absolute normalization of fission yields.              22073  2    8 
MONIT-REF   Geap 5356 (1967). B.Rider,C.Ruiz,J.Peterson,R.Smith.  22073  2    9 
STATUS     (TABLE) Tbl. 3 from Radiochimica Acta,17(1972)18       22073  2   10 
HISTORY    (20211228A) SD: MASS -> MASS-NRM in COMMON section;    22073  2   11 
           MONIT added to second reaction code to MONITOR.        22073  2   12 
           STATUS updated. DATA-ERR -> ERR-T.                     22073  2   13 
ENDBIB              11          0                                 22073  2   14 
COMMON               2          3                                 22073  2   15 
MASS-NRM   MONIT                                                  22073  2   16 
NO-DIM     PC/FIS                                                 22073  2   17 
      140.        6.0                                             22073  2   18 
ENDCOMMON            3          0                                 22073  2   19 
DATA                 3         35                                 22073  2   20 
MASS       DATA       ERR-T                                       22073  2   21 
NO-DIM     PC/FIS     PC/FIS                                      22073  2   22 
        88.       0.75       0.09                                 22073  2   23 
        89.       1.00       0.20                                 22073  2   24 
        91.       1.72       0.21                                 22073  2   25 
        92.       2.06       0.19                                 22073  2   26 
        93.       2.60       0.25                                 22073  2   27 
        95.       4.88       0.29                                 22073  2   28 
        97.       5.25       0.18                                 22073  2   29 
        99.       6.40       0.18                                 22073  2   30 
       103.       6.55       0.40                                 22073  2   31 
       105.       6.10       0.25                                 22073  2   32 
       109.       2.05       0.25                                 22073  2   33 
       111.       0.90       0.05                                 22073  2   34 
       112.       0.44       0.12                                 22073  2   35 
       113.       0.19       0.04                                 22073  2   36 
       129.       1.55       0.24                                 22073  2   37 
       131.       3.58       0.21                                 22073  2   38 
       132.       4.53       0.19                                 22073  2   39 
       133.       5.82       0.24                                 22073  2   40 
       134.       6.05       0.55                                 22073  2   41 
       135.       6.84       0.23                                 22073  2   42 
       137.       6.95       0.32                                 22073  2   43 
       138.       6.85       0.50                                 22073  2   44 
       139.       6.21       0.29                                 22073  2   45 
       140.       6.00       0.15                                 22073  2   46 
       141.       5.15       0.31                                 22073  2   47 
       142.       4.70       0.50                                 22073  2   48 
       143.       3.96       0.29                                 22073  2   49 
       144.       3.72       0.30                                 22073  2   50 
       145.       3.00       0.45                                 22073  2   51 
       147.       1.95       0.20                                 22073  2   52 
       149.       1.20       0.21                                 22073  2   53 
       151.       0.80       0.20                                 22073  2   54 
       153.       0.54       0.11                                 22073  2   55 
       156.       0.20       0.05                                 22073  2   56 
       157.       0.15       0.04                                 22073  2   57 
ENDDATA             37          0                                 22073  2   58 
ENDSUBENT           57          0                                 22073  299999 
SUBENT    C   22073003   20211228                                 22073  3    1 
BIB                  5          7                                 22073  3    2 
REACTION   (95-AM-241(N,F)MASS,CHN,FY,,SPA) Mean or adopted       22073  3    3 
            values using the different techniques.                22073  3    4 
MONITOR     Absolute fission yields, normalized to 200%           22073  3    5 
            for the mass region A = 80 - 160.                     22073  3    6 
ERR-ANALYS (ERR-2)  Normalization to 200%                         22073  3    7 
STATUS     (TABLE) Tbl. 4 from Radiochimica Acta,17(1972)18       22073  3    8 
HISTORY    (20211228U) SD: STATUS updated. DATA-ERR -> ERR-T.     22073  3    9 
ENDBIB               7          0                                 22073  3   10 
COMMON               1          3                                 22073  3   11 
ERR-1                                                             22073  3   12 
PER-CENT                                                          22073  3   13 
   2.                                                             22073  3   14 
ENDCOMMON            3          0                                 22073  3   15 
DATA                 3         35                                 22073  3   16 
MASS       DATA       ERR-T                                       22073  3   17 
NO-DIM     PC/FIS     PC/FIS                                      22073  3   18 
        88.       0.76       0.11                                 22073  3   19 
        89.       1.0        0.2                                  22073  3   20 
        91.       1.74       0.22                                 22073  3   21 
        92.       2.08       0.23                                 22073  3   22 
        93.       2.63       0.30                                 22073  3   23 
        95.       4.48       0.38                                 22073  3   24 
        97.       5.30       0.28                                 22073  3   25 
        99.       6.46       0.30                                 22073  3   26 
       103.       6.61       0.53                                 22073  3   27 
       105.       6.16       0.37                                 22073  3   28 
       109.       2.07       0.27                                 22073  3   29 
       111.       0.91       0.07                                 22073  3   30 
       112.       0.44       0.13                                 22073  3   31 
       113.       0.19       0.05                                 22073  3   32 
       129.       1.57       0.27                                 22073  3   33 
       131.       3.62       0.28                                 22073  3   34 
       132.       4.57       0.28                                 22073  3   35 
       133.       5.88       0.36                                 22073  3   36 
       134.       6.11       0.60                                 22073  3   37 
       135.       6.91       0.37                                 22073  3   38 
       137.       7.02       0.46                                 22073  3   39 
       138.       6.92       0.55                                 22073  3   40 
       139.       6.27       0.41                                 22073  3   41 
       140.       6.06       0.27                                 22073  3   42 
       141.       5.20       0.41                                 22073  3   43 
       142.       4.75       0.55                                 22073  3   44 
       143.       4.00       0.37                                 22073  3   45 
       144.       3.79       0.47                                 22073  3   46 
       145.       3.03       0.51                                 22073  3   47 
       147.       1.97       0.24                                 22073  3   48 
       149.       1.21       0.23                                 22073  3   49 
       151.       0.81       0.21                                 22073  3   50 
       153.       0.54       0.12                                 22073  3   51 
       156.       0.20       0.05                                 22073  3   52 
       157.       0.15       0.04                                 22073  3   53 
ENDDATA             37          0                                 22073  3   54 
ENDSUBENT           53          0                                 22073  399999 
ENDENTRY             3          0                                 2207399999999 
ENDTRANS             1          0                                 Z999999999999 
