TRANS                    20201204                                 30000  0    0 
ENTRY            31796   20200813                                 31796  0    1 
SUBENT        31796001   20200813                                 31796  1    1 
BIB                  5         12                                 31796  1    2 
TITLE      Accelerator mass spectrometry measurement of the       31796  1    3 
            reaction 35Cl(n,g)36Cl at keV energies                31796  1    4 
AUTHOR     (S.Pavetich, A.Wallner, M.Martschini, S.Akhmadaliev,   31796  1    5 
            I.Dillmann, K.Fifield, S.Halfon, T.Heftrich,          31796  1    6 
            F.Kaeppeler, C.Lederer-Woods, S.Merchel, M.Paul,      31796  1    7 
            R.Reifarth, G.Rugel, P.Steier, M.Tessler, S.Tims,     31796  1    8 
            M.Weigand, L.Weissman)                                31796  1    9 
INSTITUTE  (2AUSVIE,3AULCBR,2GERZFK,1CANTMF,2GERKFK,3ISLSOR,      31796  1   10 
            2GERFRK,2UK EDG,3ISLHEB)                              31796  1   11 
           (1CANCAN) University of Victoria, Victoria             31796  1   12 
REFERENCE  (J,PR/C,99,015801,2019)                                31796  1   13 
HISTORY    (20200813C) On                                         31796  1   14 
ENDBIB              12          0                                 31796  1   15 
NOCOMMON             0          0                                 31796  1   16 
ENDSUBENT           15          0                                 31796  199999 
ENDENTRY             1          0                                 3179699999999 
ENDTRANS             1          0                                 Z999999999999 
