TRANS             3001   20121010                                 30000  0    0 
ENTRY            32699   20120717                                 32699  0    1 
SUBENT        32699001   20120717                                 32699  1    1 
BIB                  6          9                                 32699  1    2 
TITLE      Cross section measurements for (n,p) reaction on       32699  1    3 
           stannum isotopes at neutron enegies from 13.5 to 14.6  32699  1    4 
           MeV                                                    32699  1    5 
AUTHOR     (Pu Zhong-Sheng,Fan Kang-Kang,Song Guan-Qiang)         32699  1    6 
REFERENCE  (J,CPH/C,35,(5),445,201105)                            32699  1    7 
MONITOR    ((MONIT1)41-NB-93(N,2N)41-NB-92-M,,SIG)                32699  1    8
DECAY-MON  (41-NB-92-M,10.15D,DG,934.4,0.9907)                    32699  1    9 
HISTORY    (20120717C) Compiled by ZHUANG Youxiang and CHEN       32699  1   10 
           Guochang (CNDC)                                        32699  1   11 
ENDBIB               9          0                                 32699  1   12 
COMMON               2          3                                 32699  1   13 
EN-NRM     MONIT1                                                 32699  1   14 
MEV        MB                                                     32699  1   15 
 13.5       451.7                                                 32699  1   16 
ENDCOMMON            3          0                                 32699  1   17 
ENDSUBENT           16          0                                 32699  199999 
ENDENTRY             1          0                                 3269999999999 
ENDTRANS             1          0                                 Z999999999999 
