TRANS             G999   20100224                                 G0000  0    0 
ENTRY            G0018   20100224                                 G0018  0    1 
SUBENT        G0018001   20100224                                 G0018  1    1 
BIB                 13         42                                 G0018  1    2 
TITLE      Measurement of isomeric yield ratios in natIn and      G0018  1    3 
           natSn with 50,60, and 70 MeV bremsstrahlung photons    G0018  1    4 
AUTHOR     (Md.S.Rahman, K.S.Kim, M.W.Lee, G.N.Kim, Y.D.Oh,       G0018  1    5 
           H.S.Lee, M.H.Cho, I.S.Ko, W.Namkung, V.D.Nguyen,       G0018  1    6 
           D.K.Pham, T.T.Kim, T.I.Ro)                             G0018  1    7 
INSTITUTE  (3KORKNU,3KORPUE,3VN IPH,3KORDAU)                      G0018  1    8 
REFERENCE  (J,NIM/B,268,13,2010)                                  G0018  1    9 
FACILITY   (LINAC,3KORPUE) Pohang Accelerator Laboratory (PAL)    G0018  1   10 
INC-SOURCE (BRST) Pulsed electron beam on thin tungsten target    G0018  1   11 
             (size 10 x 10 cm, thickness 0.1 mm)                  G0018  1   12 
SAMPLE     natIn:                                                 G0018  1   13 
             purity 99.99%, diameter 16.92 +/- 0.08 mm            G0018  1   14 
             thickness 0.100 mm, density 7.31 g/cm3               G0018  1   15 
             weight 189.5 +/- 0.4 mg                              G0018  1   16 
           natSn:                                                 G0018  1   17 
             purity 99.99%, diameter 16.92 +/- 0.08 mm            G0018  1   18 
             thickness 0.05 mm, density 7.37 g/cm3                G0018  1   19 
             weight 75.1 +/- 0.2 mg                               G0018  1   20 
METHOD     (ACTIV) Irradiated for                                 G0018  1   21 
                     2 h 10 m with 16 +/- 3 mA (50 MeV)           G0018  1   22 
                     1 h 18 m with 17 +/- 3 mA (60 MeV)           G0018  1   23 
                     1 h 15 m with 19 +/- 2 mA (70 MeV)           G0018  1   24 
           (GSPEC) Waited for                                     G0018  1   25 
                     9-12 min for In sample                       G0018  1   26 
                     40-60 min for Sn sample                      G0018  1   27 
DETECTOR   (HPGE) To count gammas of reaction products            G0018  1   28 
             1.80 keV FWHM at 1332.5 keV peak of 60Co.            G0018  1   29 
             Efficiency of 20% relative to NaI(Tl) detector.      G0018  1   30 
REL-REF    (R,,R.B.Firestone+,B,FIRESTONE,,1996)                  G0018  1   31 
            Decay data updated on CD-ROM                          G0018  1   32 
ERR-ANALYS (ERR-1) Half-life                                      G0018  1   33 
           (ERR-3) Systematic uncertainty due to                  G0018  1   34 
           (ERR-2) Systematic uncertainty due to                  G0018  1   34 
                   - Sample to detector position                  G0018  1   35 
                   - Photopeak selection                          G0018  1   36 
                   - Electron beam energy                         G0018  1   37 
                   - Coincidence summing                          G0018  1   38 
                   - gamma-ray self absorption                    G0018  1   39 
                   - Irradiation and waiting time                 G0018  1   40 
           (ERR-3,3.,4.) Detection efficiency                     G0018  1   41 
STATUS     (TABLE) Table 2 and 3 of J,NIM/B,268,13,2010           G0018  1   42 
                   Approved by G.N.Kim (2010-03-10)               G0018  1   43 
           (APRVD) Approved by G.N.Kim (2010-03-10)               G0018  1   43 
HISTORY    (20100224C) S.C.Yang                                   G0018  1   44 
ENDBIB              42          0                                 G0018  1   45 
NOCOMMON             0          0                                 G0018  1   46 
ENDSUBENT           45          0                                 G0018  199999 
SUBENT        G0018002   20100224                                 G0018  2    1 
BIB                  2          3                                 G0018  2    2 
REACTION   (49-IN-0(G,X)49-IN-110-G/M,,SIG/RAT,,BRA)              G0018  2    3 
DECAY-DATA (49-IN-110-G,4.9HR,DG,937.49,0.684) 7+                 G0018  2    4 
           (49-IN-110-M,69.1MIN,DG,657.76,0.98) 2+                G0018  2    5 
ENDBIB               3          0                                 G0018  2    6 
COMMON               2          3                                 G0018  2    7 
ERR-1      ERR-2                                                  G0018  2    8 
PER-CENT   PER-CENT                                               G0018  2    9 
2.0        5.6                                                    G0018  2   10 
ENDCOMMON            3          0                                 G0018  2   11 
DATA                 3          3                                 G0018  2   12 
EN-MAX     DATA       ERR-T                                       G0018  2   13 
MEV        NO-DIM     NO-DIM                                      G0018  2   14 
50.        0.78       0.10                                        G0018  2   15 
60.        0.86       0.10                                        G0018  2   16 
70.        0.90       0.06                                        G0018  2   17 
ENDDATA              5          0                                 G0018  2   18 
ENDSUBENT           17          0                                 G0018  299999 
ENDENTRY             2          0                                 G001899999999 
ENTRY            G0019   20100224                                 G0019  0    1 
SUBENT        G0019001   20100224                                 G0019  1    1 
BIB                 13         42                                 G0019  1    2 
TITLE      Measurement of isomeric yield ratios in natIn and      G0019  1    3 
           natSn with 50,60, and 70 MeV bremsstrahlung photons    G0019  1    4 
AUTHOR     (Md.S.Rahman, K.S.Kim, M.W.Lee, G.N.Kim, Y.D.Oh,       G0019  1    5 
           H.S.Lee, M.H.Cho, I.S.Ko, W.Namkung, V.D.Nguyen,       G0019  1    6 
           D.K.Pham, T.T.Kim, T.I.Ro)                             G0019  1    7 
INSTITUTE  (3KORKNU,3KORPUE,3VN IPH,3KORDAU)                      G0019  1    8 
REFERENCE  (J,NIM/B,268,13,2010)                                  G0019  1    9 
FACILITY   (LINAC,3KORPUE) Pohang Accelerator Laboratory (PAL)    G0019  1   10 
INC-SOURCE (BRST) Pulsed electron beam on thin tungsten target    G0019  1   11 
             (size 10 x 10 cm, thickness 0.1 mm)                  G0019  1   12 
SAMPLE     natIn:                                                 G0019  1   13 
             purity 99.99%, diameter 16.92 +/- 0.08 mm            G0019  1   14 
             thickness 0.100 mm, density 7.31 g/cm3               G0019  1   15 
             weight 189.5 +/- 0.4 mg                              G0019  1   16 
           natSn:                                                 G0019  1   17 
             purity 99.99%, diameter 16.92 +/- 0.08 mm            G0019  1   18 
             thickness 0.05 mm, density 7.37 g/cm3                G0019  1   19 
             weight 75.1 +/- 0.2 mg                               G0019  1   20 
METHOD     (ACTIV) Irradiated for                                 G0019  1   21 
                     2 h 10 m with 16 +/- 3 mA (50 MeV)           G0019  1   22 
                     1 h 18 m with 17 +/- 3 mA (60 MeV)           G0019  1   23 
                     1 h 15 m with 19 +/- 2 mA (70 MeV)           G0019  1   24 
           (GSPEC) Waited for                                     G0019  1   25 
                     9-12 min for In sample                       G0019  1   26 
                     40-60 min for Sn sample                      G0019  1   27 
DETECTOR   (HPGE) To count gammas of reaction products            G0019  1   28 
             1.80 keV FWHM at 1332.5 keV peak of 60Co.            G0019  1   29 
             Efficiency of 20% relative to NaI(Tl) detector.      G0019  1   30 
REL-REF    (R,,R.B.Firestone+,B,FIRESTONE,,1996)                  G0019  1   31 
            Decay data updated on CD-ROM                          G0019  1   32 
ERR-ANALYS (ERR-1) Half-life                                      G0019  1   33 
           (ERR-1) qqqqqqqqqqqqqqq                                G0019  1   34 
           (ERR-2) Systematic uncertainty due to                  G0019  1   34 
                   - Sample to detector position                  G0019  1   35 
                   - Photopeak selection                          G0019  1   36 
                   - Electron beam energy                         G0019  1   37 
                   - Coincidence summing                          G0019  1   38 
                   - gamma-ray self absorption                    G0019  1   39 
                   - Irradiation and waiting time                 G0019  1   40 
           (ERR-3,3.,4.) Detection efficiency                     G0019  1   41 
STATUS     (TABLE) Table 2 and 3 of J,NIM/B,268,13,2010           G0019  1   42 
                   Approved by G.N.Kim (2010-03-10)               G0019  1   43 
           (APRVD) Approved by G.N.Kim (2010-03-10)               G0019  1   43 
HISTORY    (20100224C) S.C.Yang                                   G0019  1   44 
ENDBIB              42          0                                 G0019  1   45 
NOCOMMON             0          0                                 G0019  1   46 
ENDSUBENT           45          0                                 G0019  199999 
SUBENT        G0019002   20100224                                 G0019  2    1 
BIB                  2          3                                 G0019  2    2 
REACTION   (49-IN-0(G,X)49-IN-110-G/M,,SIG/RAT,,BRA)              G0019  2    3 
DECAY-DATA (49-IN-110-G,4.9HR,DG,937.49,0.684) 7+                 G0019  2    4 
           (49-IN-110-M,69.1MIN,DG,657.76,0.98) 2+                G0019  2    5 
ENDBIB               3          0                                 G0019  2    6 
COMMON               2          3                                 G0019  2    7 
ERR-1      ERR-2                                                  G0019  2    8 
PER-CENT   PER-CENT                                               G0019  2    9 
2.0        5.6                                                    G0019  2   10 
ENDCOMMON            3          0                                 G0019  2   11 
DATA                 3          3                                 G0019  2   12 
EN-MAX     DATA       ERR-T                                       G0019  2   13 
MEV        NO-DIM     NO-DIM                                      G0019  2   14 
50.        0.78       0.10                                        G0019  2   15 
60.        0.86       0.10                                        G0019  2   16 
70.        0.90       0.06                                        G0019  2   17 
ENDDATA              5          0                                 G0019  2   18 
ENDSUBENT           17          0                                 G0019  299999 
ENDENTRY             2          0                                 G001999999999 
ENDTRANS             1          0                                 G999999999999 
