TRANS                    20230424                                 G0000  0    0 
ENTRY            G4012   20160402   20160701   20160628       G035G4012  0    1 
SUBENT        G4012001   20160402   20160701   20160628       G035G4012  1    1 
BIB                 13         33                                 G4012  1    2 
TITLE      Photoexcitation of the 111mCd isotope at Eg < 3.0 MeV  G4012  1    3 
AUTHOR     (O.S.Shevchenko, Yu.N.Ranyuk, A.N.Dovbnja,             G4012  1    4 
            V.N.Borisenko, I.G.Goncharov, V.N.Gostishchev,        G4012  1    5 
            E.L.Kuplennikov, A.A.Nemashkalo, V.I.Noga,            G4012  1    6 
            I.I.Shapoval)                                         G4012  1    7 
INSTITUTE  (4UKRKFT)                                              G4012  1    8 
REFERENCE  (J,UFZ,51,115,2006)                                    G4012  1    9 
           (J,UJP,51,115,2006) Eng. trans. of J,UFZ,51,115,2006   G4012  1   10 
FACILITY   (LINAC,4UKRKFT) The 3 MV electrostatic electron        G4012  1   11 
            accelerator ELIAS                                     G4012  1   12 
INC-SOURCE (BRST) An electron beam 2 mm in diameter and with a    G4012  1   13 
            current up to 200 uA was slowed down in a Ta radiator G4012  1   14 
            0.5 mm in thickness cooled with flowing water.        G4012  1   15 
SAMPLE     (48-CD-111,NAT=0.1281)                                 G4012  1   16 
           Pieces of a Cd foil 15 mm in diameter and 0.2 mm in    G4012  1   17 
            thickness.                                            G4012  1   18 
DETECTOR   (GELI) Working volume of about 40cm3, energy resolutionG4012  1   19 
            2.5 keV for 1332 keV of 60Co.                         G4012  1   20 
METHOD     (ACTIV)                                                G4012  1   21 
ANALYSIS   The integral cross-sections were determined as the     G4012  1   22 
            parameters used for the fitting of experimental yield G4012  1   23 
            data.                                                 G4012  1   24 
           The bremsstrahlung spectrum of electrons in a Ta       G4012  1   25 
            radiator was modeled with the help of a GEANT3.21     G4012  1   26 
            code.                                                 G4012  1   27 
           Each experimental point corresponds to the averaging   G4012  1   28 
            over 10e7 measurements, the interval of grouping was  G4012  1   29 
            1 keV, and the cut-off energy of the cascade with     G4012  1   30 
            respect to photons and electrons amounted to 0.5 MeV. G4012  1   31 
ERR-ANALYS (DATA-ERR) Sum of statistical and systematic ones      G4012  1   32 
STATUS     (TABLE) From text                                      G4012  1   33 
HISTORY    (20080902C) UkrNDC                                     G4012  1   34 
           (20160402U) On. REFERENCE: J,UJP,51,115,2006 added.    G4012  1   35 
ENDBIB              33          0                                 G4012  1   36 
COMMON               1          3                                 G4012  1   37 
EN-MAX                                                            G4012  1   38 
MEV                                                               G4012  1   39 
 3.0                                                              G4012  1   40 
ENDCOMMON            3          0                                 G4012  1   41 
ENDSUBENT           40          0                                 G4012  199999 
SUBENT        G4012002   20081010   20090508   20090508       G018G4012  2    1 
BIB                  2          2                                 G4012  2    2 
REACTION   (48-CD-111(G,INL)48-CD-111-M,,ARE)                     G4012  2    3 
DECAY-DATA (48-CD-111-M,48.54MIN,DG,245.4,0.942)                  G4012  2    4 
ENDBIB               2          0                                 G4012  2    5 
NOCOMMON             0          0                                 G4012  2    6 
DATA                 3          3                                 G4012  2    7 
EN-RES     DATA       DATA-ERR                                    G4012  2    8 
KEV        B*EV       B*EV                                        G4012  2    9 
1151.      0.06       0.02                                        G4012  2   10 
2005.      0.35       0.06                                        G4012  2   11 
2495.      1.2        0.4                                         G4012  2   12 
ENDDATA              5          0                                 G4012  2   13 
ENDSUBENT           12          0                                 G4012  299999 
ENDENTRY             2          0                                 G401299999999 
ENDTRANS             1          0                                 Z999999999999 
