TRANS             4000   20110421                                 40000  0    0
ENTRY     C      41524   20101004                                 41524  0    1C
SUBENT    C   41524001   20101004                                 41524  1    1C
BIB                 16         63                                 41524  1    2
TITLE        Cm-244 subbarrier fission cross-section.             41524  1    3
AUTHOR     (A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov,  41524  1    4
           B.F.Samylin, M.I.Svirin, A.M.Trufanov, B.I.Fursov,     41524  1    5
           V.S.Shorin)                                            41524  1    6
INSTITUTE  (4RUSJIA) A.Alekseev, A.Bergman, A.Berlev, E.Koptelov  41524  1    7
           (4RUSFEI) B.Samylin, A.Trufanov, B.Fursov, V.Shorin,   41524  1    8
                     M.Svirin                                     41524  1    9
REFERENCE  (J,YF,73,(9),1533,2010)                                41524  1   10
           (J,PAN,73,(9),1487,2010) Engl. translation of J,YF,73 .41524  1   11C
           (P,JIA-1212,200903)  Graphs. Preprint of Institute for 41524  1   12
                               Nuclear Research.                  41524  1   13
           (R,INDC(CCP)-0451,200912)                              41524  1   14
REL-REF    (N,41503001,A.Alekseev+,P,JIA-1182,200705)             41524  1   15
           (N,41523001,A.I.Berlev+,P,JIA-1189,2007)               41524  1   16
           (N,41525001,A.A.Alekseev+,S,ISINN-12,237,2004)         41524  1   17
                   Details of exp.  method.                       41524  1   18
METHOD     (SLODT)                                                41524  1   19
           (ASPEC) To define thickness and mass of sample.        41524  1   20
FACILITY   (LINAC,4RUSJIA)                                        41524  1   21
           (SPECM,4RUSJIA) Spectrometer LSD-100 (=SVZ-100)        41524  1   22
INC-SOURCE (SPALL) Proton beam of 209 MeV energy,50 Hz frequency. 41524  1   23
DETECTOR   (FISCH) Fast multisectional ionization fission chambers41524  1   24
             in exp. channel #4 .                                 41524  1   25
            Distance from neutron source about 82 cm.             41524  1   26
            Registration efficiency for Cm-244 chamber-0.91+-0.03,41524  1   27
             for Pu-239 chamber - 0.97 +- 0.02.                   41524  1   28
MONITOR    (94-PU-239(N,F),,SIG)                                  41524  1   29
           (92-U-235(N,F),,SIG)                                   41524  1   30
            U-235 , Pu-239 as monitor of neutron beam.            41524  1   31
MONIT-REF  (,,3,ENDF/B-VII.0,,2006)                               41524  1   32
SAMPLE     Layer on Al backing (0.1 mm thickness, 20 mm diameter),41524  1   33
            6 mm diameter .                                       41524  1   34
            Isotopes content at the moment of production:         41524  1   35
            Cm-243 - 0.0180 %, Cm-244 - 99.32 %, Cm-245 - 0.0900%,41524  1   36
            Cm-246 - 0.560 % .  Cm-244 mass 4.51 microg +- 3 %.   41524  1   37
           Pu-239 (99.9966 % ) monitor sample of 17.3 microg mass.41524  1   38
           At the moment of experiment (4.40 year after sample    41524  1   39
           production)- Pu-240 (due to alpha-decay, half-life     41524  1   40
           18.1+-1 year) impurity - 18.3 % relative to Cm-244     41524  1   41
           nuclei number.                                         41524  1   42
           Pu-240 layer to define contribution of Pu-240 impurity 41524  1   43
           in sample.                                             41524  1   44
CORRECTION  For contribution of impurity of Pu-240, Cm-243, Cm-24541524  1   45
            in Cm sample.                                         41524  1   46
            For background.                                       41524  1   47
            For fission fragments losses in fissile layers.       41524  1   48
ERR-ANALYS         Uncertainty of Cm-244 sample mass definition . 41524  1   49
           (ERR-1) Uncertainty of measurement of ratio of Cm-244  41524  1   50
            and Pu-239 alpha-activities.     .                    41524  1   51
           (ERR-2) Uncertainty of Cm-244/Pu-239 ratio absolute    41524  1   52
                   normalization .                                41524  1   53
            Statistical uncertainty of ratio :                    41524  1   54
             4.12% average, min 1.90%, max 11.43% for time <      41524  1   55
             172 microsec;                                        41524  1   56
             for time 172 - 400 microsec - from 12% to 40 %;      41524  1   57
             for time > 400 microsec - 50 - 100%.                 41524  1   58
STATUS     (APRVD) 08.09.2010 V.S.Shorin.                         41524  1   59
HISTORY    (20090804C)  M.M.                                      41524  1   60
           (20100112A) Ref. R,INDC(CCP)-0451,2009,                41524  1   61
            J,YF,73,(9),1533,2010, J,PAN,73,(9),1486,2010         41524  1   62
            were inserted .                                       41524  1   63
             BIB information was added.                           41524  1   64
           (20101004U) Misprint in page was corrected 1486 ->1487.41524  1   65I
ENDBIB              63          0                                 41524  1   66
COMMON               2          3                                 41524  1   67
ERR-1      ERR-2                                                  41524  1   68
PER-CENT   PER-CENT                                               41524  1   69
 1.         4.1                                                   41524  1   70
ENDCOMMON            3          0                                 41524  1   71
ENDSUBENT           70          0                                 41524  199999
ENDENTRY             1          0                                 4152499999999
ENDTRANS             2          0                                 Z999999999999
