TRANS                    20070606                                 10000  0    0 
ENTRY            12843   20050718   20050909   20050926       133612843  0    1 
SUBENT        12843001   20050718   20050909   20050926       133612843  1    1 
BIB                 16         24                                 12843  1    2 
INSTITUTE  (1CANALA)                                              12843  1    3 
REFERENCE  (J,PR/C,28,1212,1983)                                  12843  1    4 
AUTHOR     (S.T.Lam,L.L.Yu,H.W.Fielding,W.K.Dawson,G.C.Neilson)   12843  1    5 
TITLE      Neutron induced fission of 232-Th near threshold.      12843  1    6 
FACILITY   (VDG)                                                  12843  1    7 
METHOD     (TOF) Time-of-flight                                   12843  1    8 
INC-SOURCE (P-T)                                                  12843  1    9 
MONITOR    Cf-252 source was used for calibration.                12843  1   10 
DETECTOR   (SOLST) Ortec heavy-ion surface barrier detector.      12843  1   11 
SAMPLE     Large spherical 232Th -66 cm2 and 490 microgms/cm2.    12843  1   12 
ANALYSIS   See Ref-Phys.Rev. C22,2485,1980.                       12843  1   13 
           Fragment masses were deduced from fragment energies    12843  1   14 
           and fragment flight times.                             12843  1   15 
ERR-ANALYS (ERR-S) Statistical uncertainties.                     12843  1   16 
CORRECTION The pulse-height defect of the heavy-ion detector      12843  1   17 
           was corrected by the method described in Ref-          12843  1   18 
           H.W.Schmitt+,Phys.Rev.137B,837,1965.                   12843  1   19 
COMMENT    Fission-fragment yield peak-to-valley ratio at 1.6,    12843  1   20 
           3.1 and 5.2 MeV were 129+-35, 63+-11 and 29+-3         12843  1   21 
           respectively.                                          12843  1   22 
STATUS     (APRVD) S.T.Lam, 84/3/12.                              12843  1   23 
HISTORY    (19840112C)                                            12843  1   24 
           (20050718C) DR Format updated and reference corrected  12843  1   25 
                       SF8 deleted (FIS)                          12843  1   26 
ENDBIB              24          0                                 12843  1   27 
NOCOMMON             0          0                                 12843  1   28 
ENDSUBENT           27          0                                 12843  199999 
SUBENT        12843002   19840322   20050909   20050926       133612843  2    1 
BIB                  1          1                                 12843  2    2 
REACTION   (90-TH-232(N,F),,AP,N)                                 12843  2    3 
ENDBIB               1          0                                 12843  2    4 
NOCOMMON             0          0                                 12843  2    5 
DATA                 5          3                                 12843  2    6 
EN         +EN-RSL    -EN-RSL    DATA       ERR-S                 12843  2    7 
MEV        MEV        MEV        NO-DIM     NO-DIM                12843  2    8 
1.6        0.10       0.13       88.4       0.2                   12843  2    9 
3.1        0.15       0.15       89.3       0.2                   12843  2   10 
5.2        0.25       0.25       89.0       0.2                   12843  2   11 
ENDDATA              5          0                                 12843  2   12 
ENDSUBENT           11          0                                 12843  299999 
SUBENT        12843003   19840322   20050909   20050926       133612843  3    1 
BIB                  1          1                                 12843  3    2 
REACTION   (90-TH-232(N,F),,AP,G)                                 12843  3    3 
ENDBIB               1          0                                 12843  3    4 
NOCOMMON             0          0                                 12843  3    5 
DATA                 5          3                                 12843  3    6 
EN         +EN-RSL    -EN-RSL    DATA       ERR-S                 12843  3    7 
MEV        MEV        MEV        NO-DIM     NO-DIM                12843  3    8 
1.6        0.10       0.13       141.5      0.2                   12843  3    9 
3.1        0.15       0.15       141.5      0.2                   12843  3   10 
5.2        0.25       0.25       140.3      0.2                   12843  3   11 
ENDDATA              5          0                                 12843  3   12 
ENDSUBENT           11          0                                 12843  399999 
ENDENTRY             3          0                                 1284399999999 
ENTRY            22413   20000319   20021212   20050926       000022413  0    1 
SUBENT        22413001   20000319   20021212   20050926       000022413  1    1 
BIB                 14         29                                 22413  1    2 
TITLE       Fragments' Mass and Energy Characteristics in the     22413  1    3 
            Spontaneous Fission of 236-Pu, 238-Pu, 240-Pu, 242-Pu 22413  1    4 
            And 244-Pu                                            22413  1    5 
AUTHOR     (L.DEMATTEE, C.WAGEMANS, R.BARTHELEMY, P.D.D'HONDT,    22413  1    6 
            A.DERUYTTER, J.VAN GILS)                              22413  1    7 
INSTITUTE  (2ZZZGEL)  Demattee, Barthelemy, Deruytter, Van Gils   22413  1    8 
           (2BLGGHT)  Wagemans                                    22413  1    9 
           (2BLGMOL)  D'Hondt                                     22413  1   10 
REFERENCE  (J,NP/A,617,331,1997)  Main Reference                  22413  1   11 
           (R,INDC(EUR)-031/G,19,199706)                          22413  1   12 
                                            Preliminary Data      22413  1   13 
           (W,DEMATTEE,19990719)  Data Given Via Internet         22413  1   14 
METHOD     (COINC) Coincidence of Fission Fragments Combined      22413  1   15 
            With Double-Energy Method                             22413  1   16 
           (STTA)  Stack Target Method                            22413  1   17 
DETECTOR   (SIBAR) Silicon Surface-Barrier Detector               22413  1   18 
MONITOR    .Given in Proper Subent If Relevant                    22413  1   19 
MONIT-REF  (22413000,L.DEMATTEE+,J,NP/A,617,331,1997)             22413  1   20 
SAMPLE      Enriched Plutonium Isotope Mixed with Pu-239 and      22413  1   21 
            Placed Between Two Detectors. Samples were Prepared   22413  1   22 
            Under Vacuum Evaporation of Plutonium on Very         22413  1   23 
            Thin Backing Foil Transparent For Fission Fragments   22413  1   24 
ANALYSIS    Schmidt-Neiler Calibration Procedure                  22413  1   25 
ADD-RES    (COMP,Z-DIS)                                           22413  1   26 
ERR-ANALYS .Errors, If Present, are Mainly Statistical.           22413  1   27 
            Total Errors Specified in Particular Subents          22413  1   28 
CORRECTION  Corrections were Made For Prompt Neutron Emission     22413  1   29 
HISTORY    (20000317C)  + +  Compiled by S.M.                     22413  1   30 
           (20000319U)  Last Checking has Been done.              22413  1   31 
ENDBIB              29          0                                 22413  1   32 
NOCOMMON             0          0                                 22413  1   33 
ENDSUBENT           32          0                                 22413  199999 
SUBENT        22413006   20000319   20021212   20050926       000022413  6    1 
BIB                  3          5                                 22413  6    2 
REACTION   (94-PU-236(0,F),PRE,DE,N,REL)  Yield of Fission-       22413  6    3 
               Fragment with a Given Energy                       22413  6    4 
EN-SEC     (E,FF)                                                 22413  6    5 
STATUS     (DEP,22413005)                                         22413  6    6 
           (APRVD)  Demattee, 19990719                            22413  6    7 
ENDBIB               5          0                                 22413  6    8 
NOCOMMON             0          0                                 22413  6    9 
DATA                 3         62                                 22413  6   10 
E          DATA       ERR-S                                       22413  6   11 
MEV        ARB-UNITS  ARB-UNITS                                   22413  6   12 
       144.     0.1012   0.071533                                 22413  6   13 
       145.     0.1517    0.08761                                 22413  6   14 
       146.     0.2023   0.101163                                 22413  6   15 
       147.     0.1517    0.08761                                 22413  6   16 
       148.     0.2529   0.113104                                 22413  6   17 
       149.     0.2023   0.101163                                 22413  6   18 
       150.     0.2023   0.101163                                 22413  6   19 
       151.     0.4047   0.143067                                 22413  6   20 
       152.     0.2529   0.113104                                 22413  6   21 
       153.     0.3541   0.133827                                 22413  6   22 
       154.     0.5564    0.16776                                 22413  6   23 
       155.      0.607    0.17522                                 22413  6   24 
       156.     0.8599   0.208554                                 22413  6   25 
       157.     0.9611    0.22048                                 22413  6   26 
       158.      1.214   0.247799                                 22413  6   27 
       159.      1.214   0.247799                                 22413  6   28 
       160.     1.1128   0.237249                                 22413  6   29 
       161.     1.3657    0.26283                                 22413  6   30 
       162.     1.9221   0.311806                                 22413  6   31 
       163.     1.6186   0.286133                                 22413  6   32 
       164.     2.3773   0.346771                                 22413  6   33 
       165.     2.5797   0.361226                                 22413  6   34 
       166.      2.175   0.331686                                 22413  6   35 
       167.     2.4785   0.354072                                 22413  6   36 
       168.     3.2372   0.404654                                 22413  6   37 
       169.     3.6419     0.4292                                 22413  6   38 
       170.     3.8442   0.440961                                 22413  6   39 
       171.     3.8948   0.443853                                 22413  6   40 
       172.     3.4901   0.420163                                 22413  6   41 
       173.     3.8948   0.443853                                 22413  6   42 
       174.     3.2372   0.404654                                 22413  6   43 
       175.     3.2372   0.404654                                 22413  6   44 
       176.     3.8948   0.443853                                 22413  6   45 
       177.      3.996    0.44958                                 22413  6   46 
       178.     2.8326   0.378519                                 22413  6   47 
       179.     2.8832   0.381883                                 22413  6   48 
       180.     3.0349   0.391804                                 22413  6   49 
       181.     3.2878   0.407803                                 22413  6   50 
       182.     3.0855   0.395056                                 22413  6   51 
       183.     2.4785   0.354072                                 22413  6   52 
       184.      2.175   0.331686                                 22413  6   53 
       185.     2.3773   0.346771                                 22413  6   54 
       186.      2.175   0.331686                                 22413  6   55 
       187.     1.9221   0.311806                                 22413  6   56 
       188.     1.4669   0.272391                                 22413  6   57 
       189.     1.7198   0.294939                                 22413  6   58 
       190.      1.568   0.281627                                 22413  6   59 
       191.     1.8209    0.30349                                 22413  6   60 
       192.      1.568   0.281627                                 22413  6   61 
       193.     0.7081   0.189259                                 22413  6   62 
       194.     0.7081   0.189259                                 22413  6   63 
       195.     0.9105     0.2146                                 22413  6   64 
       196.     0.7081   0.189259                                 22413  6   65 
       197.     0.4047   0.143067                                 22413  6   66 
       198.     0.4047   0.143067                                 22413  6   67 
       199.     0.6576   0.182375                                 22413  6   68 
       200.     0.3541   0.133827                                 22413  6   69 
       201.     0.1012   0.071533                                 22413  6   70 
       202.     0.3541   0.133827                                 22413  6   71 
       203.     0.3541   0.133827                                 22413  6   72 
       204.     0.1517    0.08761                                 22413  6   73 
       206.     0.1012   0.071533                                 22413  6   74 
ENDDATA             64          0                                 22413  6   75 
ENDSUBENT           74          0                                 22413  699999 
ENDENTRY             2          0                                 2241399999999 
ENDTRANS             2          0                                 Z999999999999 
